D:\seminar 2 homework\Example015\bin\Debug\net6.0\Example015.exe
D:\seminar 2 homework\Example015\bin\Debug\net6.0\Example015.deps.json
D:\seminar 2 homework\Example015\bin\Debug\net6.0\Example015.runtimeconfig.json
D:\seminar 2 homework\Example015\bin\Debug\net6.0\Example015.dll
D:\seminar 2 homework\Example015\bin\Debug\net6.0\Example015.pdb
D:\seminar 2 homework\Example015\obj\Debug\net6.0\Example015.csproj.AssemblyReference.cache
D:\seminar 2 homework\Example015\obj\Debug\net6.0\Example015.GeneratedMSBuildEditorConfig.editorconfig
D:\seminar 2 homework\Example015\obj\Debug\net6.0\Example015.AssemblyInfoInputs.cache
D:\seminar 2 homework\Example015\obj\Debug\net6.0\Example015.AssemblyInfo.cs
D:\seminar 2 homework\Example015\obj\Debug\net6.0\Example015.csproj.CoreCompileInputs.cache
D:\seminar 2 homework\Example015\obj\Debug\net6.0\Example015.dll
D:\seminar 2 homework\Example015\obj\Debug\net6.0\refint\Example015.dll
D:\seminar 2 homework\Example015\obj\Debug\net6.0\Example015.pdb
D:\seminar 2 homework\Example015\obj\Debug\net6.0\Example015.genruntimeconfig.cache
D:\seminar 2 homework\Example015\obj\Debug\net6.0\ref\Example015.dll
