D:\seminar 2 homework\Example013\bin\Debug\net6.0\Example013.exe
D:\seminar 2 homework\Example013\bin\Debug\net6.0\Example013.deps.json
D:\seminar 2 homework\Example013\bin\Debug\net6.0\Example013.runtimeconfig.json
D:\seminar 2 homework\Example013\bin\Debug\net6.0\Example013.dll
D:\seminar 2 homework\Example013\bin\Debug\net6.0\Example013.pdb
D:\seminar 2 homework\Example013\obj\Debug\net6.0\Example013.csproj.AssemblyReference.cache
D:\seminar 2 homework\Example013\obj\Debug\net6.0\Example013.GeneratedMSBuildEditorConfig.editorconfig
D:\seminar 2 homework\Example013\obj\Debug\net6.0\Example013.AssemblyInfoInputs.cache
D:\seminar 2 homework\Example013\obj\Debug\net6.0\Example013.AssemblyInfo.cs
D:\seminar 2 homework\Example013\obj\Debug\net6.0\Example013.csproj.CoreCompileInputs.cache
D:\seminar 2 homework\Example013\obj\Debug\net6.0\Example013.dll
D:\seminar 2 homework\Example013\obj\Debug\net6.0\refint\Example013.dll
D:\seminar 2 homework\Example013\obj\Debug\net6.0\Example013.pdb
D:\seminar 2 homework\Example013\obj\Debug\net6.0\Example013.genruntimeconfig.cache
D:\seminar 2 homework\Example013\obj\Debug\net6.0\ref\Example013.dll
